const translations = {
  en: {
    companyname0:"M",
    companyname1:"i",
    companyname:"M I",
    home: "Home",
    about: "About Us",
    contact: "Contact Us",
    news: "News",
    join: "Carrers",
    ourwork:"Our work",
    english: "English",
    arabic: "Arabic",
    general:"Gernral Contracting & Finshing",
    welcoming: "Hello My Name is",
    intro: " Hello, We are M I",
    Companyoverview: "The company provides all services included in the field of contracting, whether building and construction, architectural designs, project supervision and finishes.M IGeneral Contracting & Finishing. Works in the field of general contracting (construction - repair -restoration - demolition) crushing,  demolition and concrete cutting works with the latest equipment (basic drill - electrical and mechanical saw) without any vibrations in the structure - water and sewage lines works - insulation works and works with electricity and installations. In addition, we offer all concrete tests with an approved certificate. Aiming to provide the highest levels of quality driven by a commitment to excellence, safety and the environment.Our experienced team strives to fulfill your dream with precision and high quality",
    viewwork: "View my work",
    aboutus: "Aims to commit to sustainable growth:We firmly believe that incorporating our commitment to safety, the environment, and  ethical business practices into every aspect of our business model is key to our success. And we work to provide the highest value at the lowest cost driven by a commitment to excellence and accuracy in work  We are pursuing a portfolio of projects that is unmatched by others in the industry",
    ourvision: "We are working to provide the best construction services by using the best types of standard building materials, by providing modern equipment and machinery, and by using skilled technical personnel to implement our projects. Our vision is to be one of the largest contracting companies operating in the Arab world .",
    OurVision1:"Our Vision",
    ourmission: " We are determined to excel in all areas of our business by investigating accuracy, speed, quality and credibility in completing the work entrusted to us by using our  technical, financial and human capabilities, and using the latest technologies in programs   in designing and implementing our work technically, financially and administratively,  and working on development in performance and specifications to reach our goal which is the highest degree of satisfaction Client",
    ourmission1:"Our Mission",
    ourstrategy: "Aims to commit to sustainable growth:  We firmly believe that incorporating our commitment to safety, the environment, and ethical business practices into every aspect  of our business model is key to our success.  And we work to provide the highest value at   the lowest cost driven by a commitment to   excellence and accuracy in work We are pursuing a portfolio of projects that   is unmatched by others in the industry",
    ourstrategy1:"Our strategy",
    choosesservies: "Please Choose Type of the servies :",
    Name: "Name",
    YourName: "  Your name",
    Yourphone:"Your Phone number",
    Adress: "Address",
    Phone: "Phone",
    NoPhone: "01275535210",
    Email:"Email",
    submit: "submit",
    WhoUs: "Who Us",
    OurVision: "Our Vision",
    ///////type ofservices
    MechanicalWorks: "Mechanical Works",
    submElectricalWorksit: "SubElectrical Worksmit",
    InteriorDecorationwork: "Interior Decoration work",
    MaintenanceandOperation: "Maintenance and Operation",
    GetinTouch:"Get in Touch",
    JoinUs:"Career",
  },
  ar: {
    companyname0:"بي ام سكوير",
    companyname1: "بي ام ",
    companyname: "بي ام سكوير",
    home: "الصفحة الرئيسية",
    about: "خدمتنا",
    contact: "تواصل معنا",
    news: "الاخبار",
    join: " الوظائف",
    ourwork:"اعمالنا",
    english: "الانجليزية",
    arabic: "العربية",
    general: "للمقاولات عامه  و تشطيبات",
    intro: " مرحبا نحن بي ام سكوير ",
    welcoming: "مرحبا اسمي",
    Companyoverview: " تقدم الشركة جميع   الخدمات التي يشملها  مجال المقاولات سواء البناء و  التشييد و  التصميمات المعمارية و الاشراف علي المشاريع  التشطيبات بي ام سكوير للمقاوالات العامة التشطيبب تعمل في  مجال المقاوالات العامة ( أنشاء - اصلاح - ترميم -هدم ) أعمال  التكسير والهدم و قطع الخرسانة بأحدث المعدات (مثقاب اساسي - منشار كهربائي و  مكانيكي )  بدون أي اهتزازا في الهيكل - أعمال خطوط المياه  الصرف الصحي – أعمال العزل يعمل بالكهرباء المنشآت .  بإلاضافة لذلك نقدم جميع اختبارات الخرسانة بشهادة معتمدة  تهدف إلى توفير الى مستويات الجودة مدفوعة بالتميز و السلامة و البيئة  يسعى فريقنا  المتمرس الي تحقيق حلمك بقة وجودة  عالية ",
    viewwork: "معرص الاعمل",
    aboutus: "تقدم الشركة جميع   الخدمات التي يشملها  مجال المقاولات سواء البناء و  التشييد و  التصميمات المعمارية و الاشراف علي المشاريع  التشطيبات بي ام سكوير للمقاوالات العامة التشطيبب تعمل في  مجال المقاوالات العامة ( أنشاء - اصلاح - ترميم -هدم ) أعمال  التكسير والهدم و قطع الخرسانة بأحدث المعدات (مثقاب اساسي - منشار كهربائي و  مكانيكي )  بدون أي اهتزازا في الهيكل - أعمال خطوط المياه  الصرف الصحي – أعمال العزل يعمل بالكهرباء المنشآت .  بإلاضافة لذلك نقدم جميع اختبارات الخرسانة بشهادة معتمدة  تهدف إلى توفير الى مستويات الجودة مدفوعة بالتميز و السلامة و البيئة  يسعى فريقنا  المتمرس الي تحقيق حلمك بقة وجودة  عالية ",
    ourvision: "نعمل  على تقديم أفضل خدمات  البناء  باستخدام أفضل أنواع مواد البناء القياسية ، من خلال  توفير المعدات الآلات الحديثة ، باستخدام الكوادر الفنية المهرة لتنفيذ مشاريعنا . رؤيتنا أن نكون من أكبر شركات المقاولات  العاملة في الوطن العربي",
    OurVision1:"رؤيـــــــتـــنـــــــــا",
    ourmission: " نحن صممون على التميز في جميع مجالات أعمالنا من خالال التحقق من الدقة السرعة الجودة المصداق في إتمام العمل الموكول إلين بستخدام قدرانتا الفنية و  المالية و البشرية ، استخدام أحدث التقنيات في التصميم تنفيذ أعمالنا . فنيا و ماليا و إداريا ً، العمل على  ً التطوير في الأداء و المواصفات للوصول إلى هدفنا هو أعلى درجات إرضاء العميل",
    ourmission1:"رســـــالـتــــنـــــا",
    ourstrategy: "تهدف إلى الالتزام بالنمو المستدام  :   نحن نؤمن إيمانا راسخا بأن دمج التزامنا بالسالامة و البيئة و الممارسات التجارية الألخالقية في كل جانب من جوانب نموذج أعمالنا هو مفتاح نجاحنا . و نعمل على تقديم أعلى قيمة بأقل تكلفة مدفوعة بالتزام بالالتزام و الدقة في العمل نحن نتابع مجموعة من المشاريع التي لا مثيل لها من قبل الآخرين في هذه الصناعة ",
    
    ourstrategy1:"اســتــراتـيـجــــيــتــنــــا",
    
    choosesservies: "منفلك اختار نوعية الخدمة :",
    Name: "  الاسم",
    YourName: "  اسمك",
    Yourphone:"رقم تليفون",
    Adress: "العنوان",
    NoPhone: "01275535210",
    Phone: "الرقم التلفون",
    Email:"بريد إلكتروني",
    submit: "ارسال",
    WhoUs: "من نحن",
    OurVision: "رؤيـــــــتـــنـــــــــا",
    ///////type ofservices
    MechanicalWorks: "األعمـــال الميـكــــانيكيـــة",
    submElectricalWorksit: "األعـمــــــال الكــهربائيـــة",
    InteriorDecorationwork: "أعـمــــال الديـكــور الداخــلــي",
    MaintenanceandOperation: "الصيانــــــــــة والتـــــشـغـيـــل",


    GetinTouch:"ابقى على تواصل",
    JoinUs:"الوظائف",

  },
};

export default translations;